{
    "version": 2,
    "functions": {
        "api/index.py": {
            "maxDuration": 60
        }
    },
    "routes": [
        {
            "src": "/favicon.png",
            "status": 204,
            "headers": {
                "Content-Type": "image/png"
            }
        },
        {
            "src": "/favicon.ico",
            "status": 204,
            "headers": {
                "Content-Type": "image/x-icon"
            }
        },
        {
            "src": "/(.*)",
            "dest": "api/index.py"
        }
    ]
}